<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "catear.vmat"
								to = "materials/ikanadea/skyfire/catear.vmat"
							},
							{
								from = "gold.vmat"
								to = "materials/ikanadea/skyfire/gold.vmat"
							},
							{
								from = "hairb.vmat"
								to = "materials/ikanadea/skyfire/hairb.vmat"
							},
							{
								from = "th_tail.vmat"
								to = "materials/ikanadea/skyfire/th_tail.vmat"
							},
							{
								from = "th_eye.vmat"
								to = "materials/ikanadea/skyfire/th_eye.vmat"
							},
							{
								from = "th_face.vmat"
								to = "materials/ikanadea/skyfire/th_face.vmat"
							},
							{
								from = "th_yifu.vmat"
								to = "materials/ikanadea/skyfire/th_yifu.vmat"
							},
							{
								from = "grey.vmat"
								to = "materials/ikanadea/skyfire/grey.vmat"
							},
							{
								from = "iron.vmat"
								to = "materials/ikanadea/skyfire/iron.vmat"
							},
							{
								from = "th_sword.vmat"
								to = "materials/ikanadea/skyfire/th_sword.vmat"
							},
							{
								from = "th_mao.vmat"
								to = "materials/ikanadea/skyfire/th_mao.vmat"
							},
							{
								from = "liuhai.vmat"
								to = "materials/ikanadea/skyfire/liuhai.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_spine"
						anchor_origin = [ 0.0, 3.0, 0.0 ]
						anchor_angles = [ 90.0, 0.0, -90.0 ]
						collision_enabled = false
						friction = 4.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.0
						max_twist_angle = 5.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine"
						child_body = "Bip01_Spine2"
						anchor_origin = [ 2.5, 0.0, 0.0 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Bip01_Spine2"
						child_body = "bip01_spine4"
						anchor_origin = [ 5.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 20.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_head1"
						anchor_origin = [ 4.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "Folder"
						name = "Arms"
						children = 
						[
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_r_upperarm"
								child_body = "bip01_r_forearm"
								anchor_origin = [ 9.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, 180.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 140.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_l_upperarm"
								child_body = "bip01_l_forearm"
								anchor_origin = [ 9.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, 180.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 140.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_r_forearm"
								child_body = "bip01_r_hand"
								anchor_origin = [ 8.131804, -0.000036, 0.000072 ]
								anchor_angles = [ -78.685364, -82.688225, -99.472412 ]
								collision_enabled = false
								friction = 1.0
								enable_swing_limit = true
								swing_limit = 40.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_spine4"
								child_body = "bip01_r_upperarm"
								anchor_origin = [ 1.0, 0.5, -4.0 ]
								anchor_angles = [ -45.0, 180.0, 180.0 ]
								collision_enabled = false
								friction = 1.0
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_l_forearm"
								child_body = "bip01_l_hand"
								anchor_origin = [ 8.131854, 0.00003, -0.000053 ]
								anchor_angles = [ 78.129425, -91.098137, -87.892403 ]
								collision_enabled = false
								friction = 1.0
								enable_swing_limit = true
								swing_limit = 40.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_spine4"
								child_body = "bip01_l_upperarm"
								anchor_origin = [ 1.0, 0.5, 4.0 ]
								anchor_angles = [ 45.0, 180.0, 0.0 ]
								collision_enabled = false
								friction = 1.0
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
						]
					},
					{
						_class = "Folder"
						name = "Legs"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_pelvis"
								child_body = "bip01_l_thigh"
								anchor_origin = [ 3.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = 0.0
								max_twist_angle = 45.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_l_calf"
								child_body = "bip01_l_foot"
								anchor_origin = [ 17.5, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 90.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 15.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -18.0
								max_twist_angle = 18.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_pelvis"
								child_body = "bip01_r_thigh"
								anchor_origin = [ -3.0, 0.0, 0.0 ]
								anchor_angles = [ 180.0, 0.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -45.0
								max_twist_angle = 0.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_r_calf"
								child_body = "bip01_r_foot"
								anchor_origin = [ 17.5, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 90.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 15.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -18.0
								max_twist_angle = 18.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_l_thigh"
								child_body = "bip01_l_calf"
								anchor_origin = [ 17.0, 1.0, 0.5 ]
								anchor_angles = [ -5.0, 0.0, 0.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 130.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_r_thigh"
								child_body = "bip01_r_calf"
								anchor_origin = [ 17.0, 1.0, -0.5 ]
								anchor_angles = [ 5.0, 0.0, 0.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 130.0
							},
						]
					},
					{
						_class = "Folder"
						name = "Tail"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_pelvis"
								child_body = "tail01"
								anchor_origin = [ 0.0, 1.0, -4.0 ]
								anchor_angles = [ 30.0, 90.0, -180.0 ]
								collision_enabled = false
								friction = 0.0
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -5.0
								max_twist_angle = 5.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "tail01"
								child_body = "tail02"
								anchor_origin = [ 0.0, 0.0, 7.0 ]
								anchor_angles = [ 0.0, 90.0, 0.0 ]
								collision_enabled = false
								friction = 0.0
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -5.0
								max_twist_angle = 5.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "tail02"
								child_body = "tail03"
								anchor_origin = [ 0.0, 0.0, 7.0 ]
								anchor_angles = [ 0.0, 90.0, 0.0 ]
								collision_enabled = false
								friction = 0.0
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -5.0
								max_twist_angle = 5.0
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_pelvis"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 3.0, 1.0, -1.0 ]
						point1 = [ -3.0, 1.0, -1.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 1.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Bip01_Spine2"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 2.0, 0.0, 0.0 ]
						point1 = [ 1.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine4"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 1.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_head1"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 4.0, 0.0, 0.0 ]
						point1 = [ 2.0, 0.0, 0.0 ]
					},
					{
						_class = "Folder"
						name = "Phys_Legs"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_l_thigh"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 2.5
								point0 = [ 17.0, 0.0, 0.5 ]
								point1 = [ 3.0, 0.0, -0.5 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_l_calf"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 2.0
								point0 = [ 17.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_l_foot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.5
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_r_thigh"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 2.5
								point0 = [ 17.0, 0.0, -0.5 ]
								point1 = [ 3.0, 0.0, 0.5 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_r_calf"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 2.0
								point0 = [ 17.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_r_foot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.5
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "Phys_Arms"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_l_upperarm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.5
								point0 = [ 9.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_l_forearm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.0
								point0 = [ 8.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_l_hand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.0
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_r_upperarm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.5
								point0 = [ 9.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_r_forearm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.0
								point0 = [ 8.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "bip01_r_hand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.0
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "Phys_Tail"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "tail01"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 7.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "tail02"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 7.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "tail03"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 4.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body"
						filename = "models/skyfire_dmx/body.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "body_belt"
						filename = "models/skyfire_dmx/body_belt.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "body_iron"
						filename = "models/skyfire_dmx/body_iron.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ear_ring"
						filename = "models/skyfire_dmx/ear_ring.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ears"
						filename = "models/skyfire_dmx/ears.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hair"
						filename = "models/skyfire_dmx/hair.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "face"
						filename = "models/skyfire_dmx/head.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "neck_band"
						filename = "models/skyfire_dmx/neck_ring.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sword"
						filename = "models/skyfire_dmx/Sword.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sword_2"
						filename = "models/skyfire_dmx/Sword_2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "tail"
						filename = "models/skyfire_dmx/tail.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "arm_band"
						filename = "models/skyfire_dmx/arm_band.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body",
									"face",
									"hair",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "body_belt"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body_belt",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "ears"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ears",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "ear_ring"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ear_ring",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "iron"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body_iron",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "tail"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"tail",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "neck_band"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"neck_band",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Sword"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"sword",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"sword_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Arm_band"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"arm_band",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "Folder"
						name = "HairL1"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "HairL1_01"
								jiggle_root_bone = "hairL1_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairL1_02"
								jiggle_root_bone = "hairL1_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 35.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairL1_03"
								jiggle_root_bone = "hairL1_03"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 40.0
								tip_mass = 0.0
								angle_limit = 55.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairL1_04"
								jiggle_root_bone = "hairL1_04"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 45.0
								tip_mass = 0.0
								angle_limit = 60.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "HairL2"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "HairL2_01"
								jiggle_root_bone = "hairL2_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairL2_02"
								jiggle_root_bone = "hairL2_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 35.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairL2_03"
								jiggle_root_bone = "hairL2_03"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 40.0
								tip_mass = 0.0
								angle_limit = 55.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairL2_04"
								jiggle_root_bone = "hairL2_04"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 45.0
								tip_mass = 0.0
								angle_limit = 60.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "HairR1"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "HairR1_01"
								jiggle_root_bone = "hairR1_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -12.0
								max_pitch = 90.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairR1_02"
								jiggle_root_bone = "hairR1_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 35.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -12.0
								max_pitch = 90.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairR1_03"
								jiggle_root_bone = "hairR1_03"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 40.0
								tip_mass = 0.0
								angle_limit = 55.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -12.0
								max_pitch = 90.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairR1_04"
								jiggle_root_bone = "hairR2_04"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 45.0
								tip_mass = 0.0
								angle_limit = 60.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -12.0
								max_pitch = 90.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "HairR2"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "HairR2_01"
								jiggle_root_bone = "hairR2_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairR2_02"
								jiggle_root_bone = "hairR2_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 35.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairR2_03"
								jiggle_root_bone = "hairR2_03"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 40.0
								tip_mass = 0.0
								angle_limit = 55.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairR2_04"
								jiggle_root_bone = "hairR2_04"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 45.0
								tip_mass = 0.0
								angle_limit = 60.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "HairM1"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "HairM1_01"
								jiggle_root_bone = "hairM1_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairM1_02"
								jiggle_root_bone = "hairM1_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 35.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairM1_03"
								jiggle_root_bone = "hairM1_03"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 40.0
								tip_mass = 0.0
								angle_limit = 55.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairM1_04"
								jiggle_root_bone = "hairM1_04"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 45.0
								tip_mass = 0.0
								angle_limit = 60.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "HairM2"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "HairM2_01"
								jiggle_root_bone = "hairM2_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairM2_02"
								jiggle_root_bone = "hairM2_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 35.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairM2_03"
								jiggle_root_bone = "hairM2_03"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 40.0
								tip_mass = 0.0
								angle_limit = 55.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "HairM2_04"
								jiggle_root_bone = "hairM2_04"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 45.0
								tip_mass = 0.0
								angle_limit = 60.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -90.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "BangL1"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "BangL1_01"
								jiggle_root_bone = "BangL1_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 28.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -28.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "BangL1_02"
								jiggle_root_bone = "BangL1_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 30.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -30.0
								max_pitch = 24.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "BangR1"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "BangR1_01"
								jiggle_root_bone = "BangR1_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 28.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -28.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "BangR1_02"
								jiggle_root_bone = "BangR1_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 30.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -30.0
								max_pitch = 24.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "BangL2"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "BangL2_01"
								jiggle_root_bone = "BangL2_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 28.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -28.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "BangL2_02"
								jiggle_root_bone = "BangL2_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 30.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -30.0
								max_pitch = 24.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "BangR2"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "BangR2_01"
								jiggle_root_bone = "BangR2_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 28.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -28.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "BangR2_02"
								jiggle_root_bone = "BangR2_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 30.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -30.0
								max_pitch = 24.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "BangF"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "BangF_01"
								jiggle_root_bone = "BangF_01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 28.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -28.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "BangF_02"
								jiggle_root_bone = "BangF_02"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 30.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -30.0
								max_pitch = 23.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 8.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "Breast"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "BreastL"
								jiggle_root_bone = "BreastL"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = false
								has_angle_constraint = true
								has_base_spring = true
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 5.0
								tip_mass = 10.0
								angle_limit = 3.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = 0.0
								max_pitch = 0.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 100.0
								base_damping = 3.0
								base_left_min = -0.3
								base_left_max = 0.3
								base_left_friction = 0.0
								base_up_min = -0.3
								base_up_max = 0.3
								base_up_friction = 0.0
								base_forward_min = -0.3
								base_forward_max = 0.3
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 10.0
								pitch_stiffness = 50.0
								pitch_damping = 10.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "JiggleBone"
								name = "BreastR"
								jiggle_root_bone = "BreastR"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = false
								has_angle_constraint = true
								has_base_spring = true
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 5.0
								tip_mass = 10.0
								angle_limit = 3.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = 0.0
								max_pitch = 0.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 100.0
								base_damping = 3.0
								base_left_min = -0.3
								base_left_max = 0.3
								base_left_friction = 0.0
								base_up_min = -0.3
								base_up_max = 0.3
								base_up_friction = 0.0
								base_forward_min = -0.3
								base_forward_max = 0.3
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 10.0
								pitch_stiffness = 50.0
								pitch_damping = 10.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "Ears"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "EarL"
								jiggle_root_bone = "earL"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = false
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = 0.0
								max_pitch = 0.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "EarR"
								jiggle_root_bone = "earR"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 30.0
								tip_mass = 0.0
								angle_limit = 50.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = 0.0
								max_pitch = 0.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 50.0
								yaw_damping = 7.0
								pitch_stiffness = 50.0
								pitch_damping = 7.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "Belt"
						children = 
						[
							{
								_class = "JiggleBone"
								name = "Belt1"
								jiggle_root_bone = "Belt01"
								jiggle_type = 1
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 28.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -28.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 0.0
								yaw_damping = 0.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
							{
								_class = "JiggleBone"
								name = "Belt2"
								jiggle_root_bone = "Belt02"
								jiggle_type = 0
								has_yaw_constraint = false
								has_pitch_constraint = true
								has_angle_constraint = true
								has_base_spring = false
								allow_flex_length = true
								invert_axes = false
								has_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = true
								cloth_collision_layer2 = true
								cloth_collision_layer3 = true
								length = 25.0
								tip_mass = 0.0
								angle_limit = 28.0
								min_yaw = 0.0
								max_yaw = 0.0
								yaw_friction = 0.0
								yaw_bounce = 0.0
								min_pitch = -28.0
								max_pitch = 12.0
								pitch_friction = 0.0
								pitch_bounce = 0.0
								base_mass = 0.0
								base_stiffness = 0.0
								base_damping = 0.0
								base_left_min = 0.0
								base_left_max = 0.0
								base_left_friction = 0.0
								base_up_min = 0.0
								base_up_max = 0.0
								base_up_friction = 0.0
								base_forward_min = 0.0
								base_forward_max = 0.0
								base_forward_friction = 0.0
								yaw_stiffness = 0.0
								yaw_damping = 0.0
								pitch_stiffness = 50.0
								pitch_damping = 8.0
								along_stiffness = 100.0
								along_damping = 0.0
								radius0 = 1.0
								radius1 = 1.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 3.0 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}